input[type="checkbox"],
input[type="radio"] {
  &.styled:checked + label:after {
    font-family: @font-family-icon;
    content: @check-icon;
  }
  & .styled:checked + label {
    &::before {
      color: #fff;
    }
    &::after {
      color: #fff;
    }
  }
}
