@font-family-icon:    'FontAwesome';
@check-icon:           @fa-var-check;
@checkbox-border:      @input-border;
@checkbox-color:       @input-color;
@checkbox-bg-disabled: @input-bg-disabled;
@checkbox-primary:     @brand-primary;
@checkbox-danger:      @brand-danger;
@checkbox-info:        @brand-info;
@checkbox-warning:     @brand-warning;
@checkbox-success:     @brand-success;